{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@nuxt/ui": "3.2.0",
    "@paralleldrive/cuid2": "^2.2.2",
    "better-auth": "^1.3.4",
    "drizzle-orm": "^0.44.3",
    "drizzle-zod": "^0.8.2",
    "nuxt": "^4.0.1",
    "pg": "^8.16.3",
    "typescript": "^5.6.3",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "zod": "^4.0.17"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72",
  "devDependencies": {
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.3"
  }
}
